[gd_scene load_steps=10 format=3 uid="uid://cm8o1j0uu0yqu"]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_k73yx"]
[ext_resource type="Texture2D" uid="uid://we4wao2tds7w" path="res://assets/misc/crate/crate.png" id="2_441rp"]
[ext_resource type="Shader" path="res://scripts/crate.gdshader" id="2_rnkad"]
[ext_resource type="Texture2D" uid="uid://cef4qou66la1i" path="res://assets/misc/crate/broken.png" id="3_pdq3j"]
[ext_resource type="Script" path="res://scripts/shaking.gd" id="4_uvtwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmrgf"]
shader = ExtResource("2_rnkad")
shader_parameter/color = Color(0, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg5ls"]
size = Vector2(250, 256)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4lwax"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a0c0u"]
particle_flag_disable_z = true
angle_min = -300.0
angle_max = 300.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 2000.0
initial_velocity_max = 4000.0
angular_velocity_min = -133.11
angular_velocity_max = 100.84
gravity = Vector3(0, 9800, 0)

[node name="Crate" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
material = SubResource("ShaderMaterial_hmrgf")
collision_layer = 13
script = ExtResource("1_k73yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jg5ls")

[node name="Sprites" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_441rp")
script = ExtResource("4_uvtwq")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
process_mode = 3
z_index = 1
material = SubResource("CanvasItemMaterial_4lwax")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_a0c0u")
texture = ExtResource("3_pdq3j")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[connection signal="finished" from="DeathParticles" to="." method="_on_death_particles_finished"]
