[gd_scene load_steps=6 format=3 uid="uid://cx8xc76g4x7mj"]

[ext_resource type="PackedScene" uid="uid://d1mse6mopmusv" path="res://scenes/worldtest.tscn" id="1_ptevh"]
[ext_resource type="PackedScene" uid="uid://dk5jd1u74hjl" path="res://scenes/greg.tscn" id="2_2gya4"]
[ext_resource type="PackedScene" uid="uid://du1i2h87r072t" path="res://scenes/upgrades/upgrade.tscn" id="3_85642"]
[ext_resource type="Texture2D" uid="uid://b22gomc4ecjk6" path="res://assets/upgrades/flamethrower/icon.png" id="3_nneaa"]
[ext_resource type="PackedScene" uid="uid://dymtsvgytsjaa" path="res://scenes/upgrades/flamethrower.tscn" id="4_4nl7g"]

[node name="Game" type="Node"]

[node name="World" parent="." instance=ExtResource("1_ptevh")]

[node name="Upgrade" parent="World" instance=ExtResource("3_85642")]
position = Vector2(6784, -2688)
texture = ExtResource("3_nneaa")
upgrade = ExtResource("4_4nl7g")

[node name="Greg" parent="World" instance=ExtResource("2_2gya4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
