[gd_scene load_steps=22 format=3 uid="uid://dymtsvgytsjaa"]

[ext_resource type="Script" path="res://scripts/upgrades/flamethrower.gd" id="1_cdha4"]
[ext_resource type="Texture2D" uid="uid://bkcngb8f7dvi3" path="res://assets/upgrades/flamethrower/flamethrower.png" id="2_rpmd4"]
[ext_resource type="Texture2D" uid="uid://bnnruuni55jxm" path="res://assets/upgrades/flamethrower/sparks.png" id="2_sjime"]
[ext_resource type="Texture2D" uid="uid://c5hpgpmccvroc" path="res://assets/upgrades/flamethrower/fire.png" id="3_6v7vp"]
[ext_resource type="Texture2D" uid="uid://do64t6q1smiuf" path="res://assets/upgrades/flamethrower/bluefire.png" id="4_tmrlm"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dkux0lc2qx6rg" path="res://scenes/upgrades/charging_animtree.tres" id="6_lc00a"]
[ext_resource type="AudioStream" uid="uid://tr7snhxo1kxi" path="res://assets/upgrades/deploy.mp3" id="6_sw3ok"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uvp0y"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iejrp"]
particle_flag_disable_z = true
spread = 15.597
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
anim_speed_min = 7.71
anim_speed_max = 7.71
anim_offset_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vxe4u"]
atlas = ExtResource("3_6v7vp")
region = Rect2(0, 0, 918, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3a70"]
atlas = ExtResource("3_6v7vp")
region = Rect2(0, 250, 918, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssf2"]
atlas = ExtResource("3_6v7vp")
region = Rect2(0, 500, 918, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_27gqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxe4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3a70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssf2")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqj0"]
atlas = ExtResource("4_tmrlm")
region = Rect2(0, 0, 76, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gcm"]
atlas = ExtResource("4_tmrlm")
region = Rect2(0, 51, 76, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_a44i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gcm")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_6lyv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fuel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mechanism:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gas:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("igniter:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("igniter:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BlueFire:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles2D:amount_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Fire:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fire:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:damaging")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6dp66"]
resource_name = "charging"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:amount_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueFire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlueFire")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fire:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fire")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_fhv12"]
resource_name = "deploy"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fuel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mechanism:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gas:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("igniter:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("igniter:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, -0.0872665, 0.0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sw3ok")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sw3ok")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sw3ok")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sw3ok")
}],
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nl7qv"]
resource_name = "shoot"
length = 0.01
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:amount_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueFire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlueFire")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fire:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fire")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:damaging")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sy3k6"]
_data = {
"RESET": SubResource("Animation_6lyv4"),
"charging": SubResource("Animation_6dp66"),
"deploy": SubResource("Animation_fhv12"),
"shoot": SubResource("Animation_nl7qv")
}

[node name="Flamethrower" type="Node2D"]
script = ExtResource("1_cdha4")
dps = 1
height = 25.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_uvp0y")
position = Vector2(326, -11)
amount = 128
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_iejrp")
texture = ExtResource("2_sjime")
local_coords = true

[node name="Fire" type="AnimatedSprite2D" parent="."]
position = Vector2(289, 4)
scale = Vector2(1e-05, 1)
sprite_frames = SubResource("SpriteFrames_27gqt")
frame_progress = 0.726001
offset = Vector2(459, 0)

[node name="BlueFire" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(304, -9)
sprite_frames = SubResource("SpriteFrames_a44i1")
frame_progress = 0.60956

[node name="gas" type="Sprite2D" parent="."]
position = Vector2(135, -8)
texture = ExtResource("2_rpmd4")
offset = Vector2(77, 0)
region_enabled = true
region_rect = Rect2(21, 200, 155, 32)

[node name="igniter" type="Sprite2D" parent="."]
position = Vector2(152, 19)
texture = ExtResource("2_rpmd4")
offset = Vector2(71, 0)
region_enabled = true
region_rect = Rect2(24, 166, 142, 22)

[node name="mechanism" type="Sprite2D" parent="."]
position = Vector2(73, -1)
texture = ExtResource("2_rpmd4")
region_enabled = true
region_rect = Rect2(8, 12, 167, 73)

[node name="Fuel" type="Sprite2D" parent="."]
texture = ExtResource("2_rpmd4")
offset = Vector2(71, 0)
region_enabled = true
region_rect = Rect2(24, 105, 142, 45)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("6_lc00a")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/deploy = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sy3k6")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(270, -6, 1224, -212, 1216, 265)
