[gd_scene load_steps=45 format=3 uid="uid://cvd53d4v2bua5"]

[ext_resource type="Script" path="res://scripts/upgrades/zapper.gd" id="1_h0xc5"]
[ext_resource type="Texture2D" uid="uid://dfnxefwyfv0m7" path="res://assets/upgrades/zapper/zapper.png" id="2_iaqy3"]
[ext_resource type="Texture2D" uid="uid://ccsljryu3quct" path="res://assets/upgrades/zapper/electricity.png" id="2_rly1f"]
[ext_resource type="Shader" path="res://scenes/upgrades/zapper.gdshader" id="4_t2777"]
[ext_resource type="AudioStream" uid="uid://tr7snhxo1kxi" path="res://assets/upgrades/deploy.mp3" id="5_ixmw0"]
[ext_resource type="Texture2D" uid="uid://b2ldfavo870af" path="res://assets/upgrades/zapper/zap.png" id="5_wo8tx"]
[ext_resource type="Script" path="res://scripts/spring.gd" id="6_4tuqj"]
[ext_resource type="AudioStream" uid="uid://c1x63yhiroiby" path="res://assets/upgrades/zapper/zap.mp3" id="6_3858p"]
[ext_resource type="Texture2D" uid="uid://yafjrgwl6mhs" path="res://assets/upgrades/zapper/zapped.png" id="8_5j2eb"]
[ext_resource type="AudioStream" uid="uid://c1pldc1ut5v1q" path="res://assets/upgrades/zapper/static.mp3" id="10_r4str"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbunw"]
atlas = ExtResource("2_rly1f")
region = Rect2(0, 0, 46, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqne2"]
atlas = ExtResource("2_rly1f")
region = Rect2(46, 0, 46, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7bm"]
atlas = ExtResource("2_rly1f")
region = Rect2(92, 0, 46, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv7m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbunw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7bm")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_37fab"]
atlas = ExtResource("2_iaqy3")
region = Rect2(171, 29, 87, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1tc"]
atlas = ExtResource("2_iaqy3")
region = Rect2(175, 75, 82, 17)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i58b4"]
shader = ExtResource("4_t2777")
shader_parameter/activity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3awsd"]
atlas = ExtResource("2_iaqy3")
region = Rect2(10, 35, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugeyi"]
atlas = ExtResource("2_iaqy3")
region = Rect2(60, 25, 32, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_phpga"]
atlas = ExtResource("2_iaqy3")
region = Rect2(121, 11, 36, 102)

[sub_resource type="Animation" id="Animation_egtsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyA:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyB:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyC:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arm2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arm1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body:material:shader_parameter/activity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Electricity:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Zap:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Electricity2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Static:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k5mgd"]
resource_name = "charging"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:material:shader_parameter/activity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Electricity:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Electricity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Static:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_maqay"]
resource_name = "deploy"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyA:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1.2, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyB:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1e-05, 1), Vector2(1.2, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyC:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1e-05, 1), Vector2(1.2, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1e-05, 1), Vector2(1.2, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arm1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.5708, 0.0872665, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arm2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1e-05, 1), Vector2(1.2, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, 1.5708, -0.0872665, 0.0]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ixmw0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ixmw0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ixmw0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ixmw0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ixmw0")
}],
"times": PackedFloat32Array(0, 0.1, 0.3, 0.7, 1)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_rvdtp"]
resource_name = "shoot"
length = 0.3
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zap:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit_target"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:material:shader_parameter/activity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Electricity:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Electricity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Electricity2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Electricity2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_3858p")
}],
"times": PackedFloat32Array(0)
}
tracks/7/use_blend = true
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Static:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oent4"]
_data = {
"RESET": SubResource("Animation_egtsv"),
"charging": SubResource("Animation_k5mgd"),
"deploy": SubResource("Animation_maqay"),
"shoot": SubResource("Animation_rvdtp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68h4x"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_op5a7"]
animation = &"charging"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbn3v"]
animation = &"deploy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ln15p"]
animation = &"charging"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jhyo"]
animation = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g3o8x"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_extbo"]
switch_mode = 2
advance_mode = 2
advance_expression = "shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfl24"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2keca"]
switch_mode = 1
advance_mode = 2
advance_expression = "not shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g155i"]
advance_mode = 2
advance_expression = "not shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1h4ui"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_83uu3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3gbps"]
advance_mode = 2
advance_condition = &"deploy"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jy0cx"]
states/RESET/node = SubResource("AnimationNodeAnimation_68h4x")
states/RESET/position = Vector2(391, 167)
states/Start/position = Vector2(192, 154)
states/charging/node = SubResource("AnimationNodeAnimation_op5a7")
states/charging/position = Vector2(561, 35)
states/deploy/node = SubResource("AnimationNodeAnimation_bbn3v")
states/deploy/position = Vector2(307, 30)
states/discharging/node = SubResource("AnimationNodeAnimation_ln15p")
states/discharging/position = Vector2(573, 201)
states/shoot/node = SubResource("AnimationNodeAnimation_7jhyo")
states/shoot/position = Vector2(718, 133)
transitions = ["deploy", "RESET", SubResource("AnimationNodeStateMachineTransition_g3o8x"), "RESET", "charging", SubResource("AnimationNodeStateMachineTransition_extbo"), "charging", "shoot", SubResource("AnimationNodeStateMachineTransition_sfl24"), "shoot", "discharging", SubResource("AnimationNodeStateMachineTransition_2keca"), "charging", "discharging", SubResource("AnimationNodeStateMachineTransition_g155i"), "discharging", "RESET", SubResource("AnimationNodeStateMachineTransition_1h4ui"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_83uu3"), "Start", "deploy", SubResource("AnimationNodeStateMachineTransition_3gbps")]
graph_offset = Vector2(56, -29)

[sub_resource type="AtlasTexture" id="AtlasTexture_c816d"]
atlas = ExtResource("5_wo8tx")
region = Rect2(0, 0, 110, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdo4m"]
atlas = ExtResource("8_5j2eb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf23y"]
atlas = ExtResource("8_5j2eb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrfd"]
atlas = ExtResource("8_5j2eb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukaw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdo4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrfd")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Zapper" type="Node2D"]
use_parent_material = true
script = ExtResource("1_h0xc5")
height = 30.0
damage = 2

[node name="Electricity" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(128, 1)
sprite_frames = SubResource("SpriteFrames_bv7m2")
frame_progress = 0.192296

[node name="Arm1" type="Sprite2D" parent="."]
position = Vector2(56, -19)
texture = SubResource("AtlasTexture_37fab")
offset = Vector2(40, 0)

[node name="Arm2" type="Sprite2D" parent="."]
position = Vector2(56, 18)
texture = SubResource("AtlasTexture_pe1tc")
offset = Vector2(40, 0)

[node name="Body" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_i58b4")

[node name="BodyA" type="Sprite2D" parent="Body"]
use_parent_material = true
texture = SubResource("AtlasTexture_3awsd")
offset = Vector2(13, 0)

[node name="BodyB" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(16, 2)
texture = SubResource("AtlasTexture_ugeyi")
offset = Vector2(16, 0)

[node name="BodyC" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(44, 2)
texture = SubResource("AtlasTexture_phpga")
offset = Vector2(13, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oent4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jy0cx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/deploy = false

[node name="Zap" type="Sprite2D" parent="."]
visible = false
position = Vector2(127, 0)
rotation = -1.30988
scale = Vector2(1, 1.151)
texture = SubResource("AtlasTexture_c816d")
offset = Vector2(0, 178)
region_rect = Rect2(0, 0, 110, 357)
script = ExtResource("6_4tuqj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(82, -28, 81, 28, 1082, 435, 1336, 1, 1036, -397)

[node name="Random" type="Node2D" parent="."]
position = Vector2(108, 0)

[node name="Node2D" type="Node2D" parent="Random"]
position = Vector2(524, 106)

[node name="Electricity2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(139, 0)
sprite_frames = SubResource("SpriteFrames_ukaw0")
frame_progress = 0.369994

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Static" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r4str")
